DROP TABLE IF EXISTS instructor;CREATE TABLE instructor (
  id BIGINT AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(250) NOT NULL,
  last_name VARCHAR(250) NOT NULL,
  email VARCHAR(250) NOT NULL);